<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Quiz</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container c1">
        <h1>Por que o cinema combinado com assuntos que precisam ser tratados pode mudar a sociedade?</h1>
        <input type="button" class="q1"value="Pelo seu poder de emocionar e causar impacto nas pessoas" data-answer="correct"data-status="not-chosen">
        <input type="button" class="q1"value="Pelo seu impacto negativo causado no cérebro dos telespectadores" data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q1"value="Pois deixa as pessoas mais felizes" data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q1"value="Pela alta quantidade de sangue e violência nos filmes" data-answer="incorrect"data-status="not-chosen">
        <button class="submitbtn"onclick="submit1()">Enviar</button>
        <div class="res1">A.Pelo seu poder de emocionar e causar impacto nas pessoas</div>

    </div>
    <div class="container c2">
        <h1>Do que se trata o filme "Baronesa"?</h1>
        <input type="button" class="q2" value="Da realidade de uma baronesa em Las vegas"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q2" value="Da realidade de uma favela em Lagos, na Nigéria"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q2" value="Da vida de meninos pobres na cidade grande"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q2" value="Da realidade de uma mulher da periferia de uma grande cidade"data-answer="correct"data-status="not-chosen">
        <input type="button" class="q2" value="Da carreira de um rapper de uma pequena vila européia"data-answer="incorrect"data-status="not-chosen">
        <button class="submitbtn"onclick="submit2()">Enviar</button>
        <div class="res2">D.Da realidade de uma mulher da periferia de uma grande cidade</div>
    </div>
    <div class="container c3">
        <h1>Qual é o impacto de um filme crítico, de cunho social?</h1>
        <input type="button" class="q3"value="Felicidade pura"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q3"value="Tristeza e Luto"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q3"value="Reflexão e criticidade"data-answer="correct"data-status="not-chosen">
        <input type="button" class="q3"value="Nenhum, haja vista que têm como objetivo o entretenimento"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q3"value="Nenhum, já que são filmes puramente feitos de terror"data-answer="incorrect"data-status="not-chosen">
        <button class="submitbtn"onclick="submit3()">Enviar</button>
        <div class="res3">C.Reflexão e criticidade</div>
    </div>
    <div class="container c4">
        <h1>Qual é o papel da sociologia na esfera cinematográfica?</h1>
        <input type="button" class="q4"value="Causar reflexões sobre a nossa existência e a origem do universo"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q4"value="Aumentar o nível entretenimento do telespectador"data-answer="incorrect"data-status="not-chosen">
        <input type="button" class="q4"value="Aguçar os olhares para os vários fatores envolvidos em todo o processo da produção fílmica"data-answer="correct"data-status="not-chosen">
        <input type="button" class="q4"value="Atingir as pessoas de maneira diferente, aumentando assim o entretenimento do telespectador"data-answer="incorrect"data-status="not-chosen">
        <button class="submitbtn"onclick="submit4()">Enviar</button>
        <div class="res4">C.Aguçar os olhares para os vários fatores envolvidos em todo o processo da produção fílmica</div>
    </div>
    <script defer src="app.js"></script>
</body>
</html>